<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link for Vermeer Industrie</title>
</head>
<body>
    <h1>Vermeer-Industrie</h1>
    <p>Here is the link for the website Vermeer Industrie: <a href="HTML2 Vermeer Industrie\Accueil.html">Vermeer Industrie HTML</a></p>
</body>
</html>

<style>
    body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 25px;
    line-height: 1.5;
    color: #24292e;
    background-color: #fff;
    margin: 0;

    max-width: 1012px;
    margin-right: auto;
    margin-left: auto;

    margin-top: 32px !important;
    margin-bottom: 32px !important;
    }
    h1 {
    font-size: 32px;
    font-weight: 600;
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid #eaecef;
    }

</style>